<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="zen">
    <title>zen</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        html {
            height: 100%;
        }
        body {
/*             min-height: 100%; */
            display: grid;
            grid-template-rows: 1fr auto;
            background-color: #000;
            margin: 0px;
        }
        pre.container {
            font-family: monospace;
            color: #fff;
            background-color: #000;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25%;
        }
        footer.footer {
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <pre id="content" class="container">
    <tarquee> Welcome Ibndresh Pandey </tarquee>
     </pre>
    <footer class="footer">
        Indresh Pandey<br>
        Built with &lt;3 by GitHub Actions and deployed to Google Kubernetes Engine
    </footer>
   

</body>

</html>
